# MVP-Broadcast-Receiver-Recycler-View-Anim

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/finin/: UsersResponseInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finin/: fininApp.java
app/src/main/java/com/example/finin/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/finin/data/network/model/: Data.java  UsersResponse.java
app/src/main/java/com/example/finin/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/example/finin/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/example/finin/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/finin/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/finin/receivers/: ConnectivityReceiver.java
app/src/main/java/com/example/finin/rest/: ApiClient.java  ApiService.java
app/src/main/java/com/example/finin/ui/adapter/: UserDataAdapter.java
app/src/main/java/com/example/finin/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseResponse.java  BaseSubView.java  MvpPresenter.java  MvpView.java  PermissionPresenter.java  SubMvpView.java
app/src/main/java/com/example/finin/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/example/finin/utils/: AppConstants.java  CircleTransformation.java  CircleTransformationBorder.java  CommonUtils.java  LinearLayoutPaginationScrollListener.java  NetworkUtils.java  NotificationUtils.java  RxUtil.java  TimestampUtils.java
app/src/main/res/drawable/: scrim_blue.xml
app/src/main/res/layout/: activity_main.xml  item_progress.xml  list_item_user1.xml  progress_dialog.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/finin/: UsersResponseUnitTest.kt
